{
  "promptFolder": "framework/prompts",
  "promptFiles": {
    "masterBase": "master-base.md",
    "masterOnly": "master-only.md",
    "tile1": "tile-01.md",
    "tile2": "tile-02.md",
    "tile3": "tile-03.md",
    "tile4": "tile-04.md",
    "tile5": "tile-05.md",
    "tile6": "tile-06.md",
    "tile7": "tile-07.md",
    "tile8": "tile-08.md",
    "tile9": "tile-09.md"
  },

  "generatedImagePath": "images/outputs/generated",
  "filePrefix": "012",
  "fileIndex": 273,
  "REM_samples": 3,
  "REM_variations": 3,
  "image": {
    "REM_model": "gpt-image-1.5",
    "REM_quality": "high",
    "model": "gpt-image-1-mini",
    "quality": "low",
    "outputFormat": "png",
    "outputCompression": 100,
    "masterSize": "1536x1024",
    "tileSize": "1024x1536",
    "leftCropWidth": 341,
    "rightCropWidth": 341
  },

  "previewMarkDownFile": "images/PREVIEW.md",
  "previewCompositionMarker": "robot:table-compositions-header-end",
  "previewTilesTableMarker": "robot:table-tiles-header-end",

  "frameworkHomeMarkDownFile": "framework/README.md",
  "frameworkHomeCompositionMarkers": [
    "robot:composition-preview-before",
    "robot:composition-preview-after"
  ],

  "compositionMapsR1Folder": "images/refs/R1",
  "compositionMapsR1": {
    "tile1": "153-tile1.png",
    "tile2": "153-tile2.png",
    "tile3": "153-tile3.png",
    "tile4": "153-tile4.png",
    "tile5": "153-tile5.png",
    "tile6": "153-tile6.png",
    "tile7": "153-tile7.png",
    "tile8": "153-tile8.png",
    "tile9": "153-tile9.png"
  }
}
